# Base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/apiMega?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlpw123.,.1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Imagenes articulos
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
spring.web.resources.resources.static-locations=/src/main/resources/static/images